{
  "Login.Login": "SignIn",
  "Login.SignUp" : "SignUp",
  "Login.ForgetPassword" : "Forgotten password?",
  "Login.IdentificationError" : "Authentification error.",
  "Login.InvalideLogin" : "Invalid login or password.",

  "Main.Home" : "Home",
  "Main.Deconnection" : "Deconnection",
  "Main.Best" : "Top rated",
  "Main.Last" : "The most recent"
}
